# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.18.2
forge_version=40.0.12

# Mappings https://github.com/noeppi-noeppi/SugarCane/
mappings_channel=sugarcane
mappings_version=2022.03.13-1.18.2

# Version Information
version_major=6
version_minor=0
version_patch=0
version_appendix=alpha

# Dependencies
shadow_version=7.1.0
registrate_version=MC1.18.2-1.0.24
jei_version=9.5.0.125
#top_version=5.0.0
top_version=3671753
patchouli_version=1.18.2-66