# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.18.1
forge_version=39.0.9

# Mappings https://github.com/noeppi-noeppi/SugarCane/
mappings_channel=sugarcane
mappings_version=2021.12.19-1.18.1

# Version Information
version_major=6
version_minor=0
version_patch=0
version_appendix=alpha

# Dependencies
shadow_version=7.1.0
registrate_version=MC1.18-1.0.21
jei_version=9.1.0.44
#top_version=5.0.0
top_version=3550084
patchouli_version=1.18.1-63