module_name = machines

# Modrinth support
modrinth_publish = true
modrinth_projectId = f0dt23Vy
modrinth_body = enderio-machines.md

# Distributions
include_in_monolith = true
publish_api = false
publish_sources = true