module_name = decoration

# Modrinth support
modrinth_publish = true
modrinth_projectId = j3c7yzns
modrinth_body = enderio-decoration.md

# Distributions
include_in_monolith = true
publish_api = false
publish_sources = true